<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\World\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\Projectile.cs" Line="39" Column="26" />
      <File FileName="Assets\Scripts\Player\SpawnPlayer.cs" Line="28" Column="5" />
      <File FileName="Assets\Scripts\Menu\MainMenu.cs" Line="47" Column="32" />
      <File FileName="Assets\Scripts\World\Score.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Aim.cs" Line="44" Column="22" />
      <File FileName="Assets\Scripts\Player\Shoot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Point.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\World\PlanetSpawn.cs" Line="8" Column="35" NotebookId="1" />
      <File FileName="Assets\Scripts\World\NebulaSpawn.cs" Line="34" Column="6" NotebookId="1" />
      <File FileName="Assets\Scripts\World\GameManager.cs" Line="35" Column="6" NotebookId="1" />
      <File FileName="Assets\Scripts\World\Planet.cs" Line="31" Column="2" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>